# cam-client

./: CNAME  README.md  build.gradle.kts  originJsWebApp.js  originJsWebApp.js.map  originWasmWebApp.js  originWasmWebApp.js.map  settings.gradle.kts
.github/workflows/: publish.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/in/procyk/webcam/client/: MainActivity.kt
androidApp/src/main/res/xml/: network_security_config.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/in/procyk/webcam/client/: main.kt
gradle/: libs.versions.toml
senderApp/: build.gradle.kts
senderApp/src/commonMain/kotlin/in/procyk/webcam/sender/: QRTerminal.kt  main.kt
sharedLogic/: build.gradle.kts
sharedLogic/src/commonMain/kotlin/in/procyk/webcam/client/: CameraClient.kt  Crypto.kt
sharedUi/: build.gradle.kts
sharedUi/src/androidMain/kotlin/in/procyk/webcam/client/: AppViewModel.android.kt
sharedUi/src/commonMain/kotlin/in/procyk/webcam/client/: App.kt  AppViewModel.kt
sharedUi/src/jvmMain/kotlin/in/procyk/webcam/client/: AppViewModel.jvm.kt
sharedUi/src/webMain/kotlin/in/procyk/webcam/client/: AppViewModel.web.kt
webApp/: build.gradle.kts
webApp/src/webMain/kotlin/in/procyk/webcam/client/: main.kt
webApp/src/webMain/resources/: index.html
